{{ with .Values.clusterAdmin -}}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "db-users.fullname" $ }}-cluster-admin"
  labels:
    {{- include "db-users.labels" $ | nindent 4 }}
data:
  username: {{ required "A cluster administrator username is required" .username | b64enc }}
  password: {{ required "A cluster administrator password is required" .password | b64enc }}
{{- end }}

{{ range .Values.services }}
---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "db-users.fullname" $ }}-{{ required "Missing name for service" .name }}"
  labels:
    {{- include "db-users.labels" $ | nindent 4 }}
data:
  username: {{ required (printf "Missing username for service: %s" .name) .username | b64enc }}
  password: {{ required (printf "Missing password for service: %s" .name) .password | b64enc }}
{{- end }}