apiVersion: v2
name: ckdac
description: Install the containerized KDAC application to a cluster
type: application
version: 0.1.0

dependencies:
  - name: secrets
    repository: "https://mauriceackel.github.io/CKDAC"
    version: 0.1.0
  - name: api-gateway
    repository: "https://mauriceackel.github.io/CKDAC"
    version: 0.1.0
  - name: database
    repository: "https://mauriceackel.github.io/CKDAC"
    version: 0.1.0
  - name: web-app
    repository: "https://mauriceackel.github.io/CKDAC"
    version: 0.1.0
  - name: auth-service
    repository: "https://mauriceackel.github.io/CKDAC"
    version: 0.1.0
  - name: api-service
    repository: "https://mauriceackel.github.io/CKDAC"
    version: 0.1.0
  - name: mapping-service
    repository: "https://mauriceackel.github.io/CKDAC"
    version: 0.1.0
  - name: adapter-service
    repository: "https://mauriceackel.github.io/CKDAC"
    version: 0.1.0
  - name: user-service
    repository: "https://mauriceackel.github.io/CKDAC"
    version: 0.1.0
