# Server name
SERVER_FQDN="localhost"
SERVER_PORT="8080"

# Web app root user
APP_ROOT_EMAIL="root@example.com"
APP_ROOT_PASSWORD="9e610c1690d0d556d36b990cf46e647f064789e9aa6699fd15978e34417518b0bca420d6fb6682da26ba51dae25bc69b57a6fede3e4fecaa8ec8cb48648db5dc/e2a741daa9c94fa0c94669b37a15099d"

# Database users
DB_ADMIN_USERNAME="admin"
DB_ADMIN_PASSWORD="admin"

DB_AUTH_SERVICE_USERNAME="auth-service"
DB_AUTH_SERVICE_PASSWORD="test123"

DB_API_SERVICE_USERNAME="api-service"
DB_API_SERVICE_PASSWORD="test123"

DB_MAPPING_SERVICE_USERNAME="mapping-service"
DB_MAPPING_SERVICE_PASSWORD="test123"

DB_USER_SERVICE_USERNAME="user-service"
DB_USER_SERVICE_PASSWORD="test123"

DB_ADAPTER_SERVICE_USERNAME="adapter-service"
DB_ADAPTER_SERVICE_PASSWORD="test123"

# API Keys
API_KEY_AUTH_SERVICE="a0dCSGdSbWZLNTlSUGV4QTA5MG54OXh6S21kU1RRcXRPciFNc1NVWFVBKjd4blVOd0QhWW4meUgjRXI1ZFdYVnpqdzJSIyU4THpPOHpLQ2tmcFI4VlExa3BpZk95RTdI"
API_KEY_ADAPTER_SERVICE="TSU3WF5DakslaiFkRWh2U1lGVVFHRTBVWEY2RENAI1V2SDJCdThrbGZjd2F6RTM4WCVPeURHTSNnekpDdXIzJEchejl4QjFrbHM5NEIlJHh4ZHkqTTMyT1hqR15PMDlq"
API_KEY_USER_SERVICE="TSU3WF5DakslaiFkRWh2U1lGVVFHRTBVWEY2RENAI1V2SDJCdThrbGZjd2F6RTM4WCVPeURHTSNnekpDdXIzJEchejl4QjFrbHM5NEIlJHh4ZHkqTTMyT1hqR15PMDlq"
API_KEY_API_SERVICE="TSU3WF5DakslaiFkRWh2U1lGVVFHRTBVWEY2RENAI1V2SDJCdThrbGZjd2F6RTM4WCVPeURHTSNnekpDdXIzJEchejl4QjFrbHM5NEIlJHh4ZHkqTTMyT1hqR15PMDlq"
API_KEY_MAPPING_SERVICE="TSU3WF5DakslaiFkRWh2U1lGVVFHRTBVWEY2RENAI1V2SDJCdThrbGZjd2F6RTM4WCVPeURHTSNnekpDdXIzJEchejl4QjFrbHM5NEIlJHh4ZHkqTTMyT1hqR15PMDlq"
