# Default values for secrets.
# This is a YAML-formatted file.

db-users:
  clusterAdmin:
    username: 
    password: 

  services:
    - name:
      username:
      password:

api-keys:
  services:
    - name:
      apiKey: 

token-keys:
  privateKey:
  publicKey:

ssl:
  certificates:
    - name: 
      certificate: 
      privateKey: 
