# Default values for api-keys.
# This is a YAML-formatted file.

# clusterAdmin:
#     username:
#     password:

# rootUser:
#     email:
#     password:

# services:
#   - name:
#     username:
#     password:
  