apiVersion: v1
kind: Secret
metadata:
  name: "{{ include "auth-service.fullname" $ }}-{{ .Values.accessTokenSecret.name }}"
  labels:
    {{- include "auth-service.labels" $ | nindent 4 }}
data:
  private-key: {{ required "Access token private key required" .Values.accessTokenSecret.privateKey }}
  public-key: {{ required "Access token public key required" .Values.accessTokenSecret.publicKey }}
